project_title                = Project Title
project_org                  = websharks
project_slug                 = project_slug
project_sns                  = ProjectSubNamespace

project_version              = %y%m%d
project_php_required_version = 5.4.7
project_php_up_to_version    = ${php.version}
project_wp_required_version  = 4.2.2
project_wp_up_to_version     = 4.2.2
